.dashboardContainer {
  font-family: Arial, sans-serif;
  padding: 5px;
  max-width: 1200px;
  height: 100vh;
  /* margin: 0 auto; */
}

.header {
  position: sticky;
  max-width: 1200px;
  /* top: 0; */
  /* z-index: 1000; */
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  font-size: 16px;
  font-weight: 500;
  white-space: nowrap;
  padding: 10px 0;
}

.nav a {
  text-decoration: none;
  color: #444;
  padding: 10px 5px;
  border-radius: 8px;
  transition: all 0.2s ease;
  display: inline-block;
  text-align: center;
  line-height: 1.2;
  min-width: 120px;
}

.nav a:hover {
  color: white !important;
  background: linear-gradient(90deg, #96711b 0%, #fcbe2d 100%);
}
.nav a:focus {
  color: white !important;
  background: linear-gradient(90deg, #96711b 0%, #fcbe2d 100%);
}

.activeTab {
  background: linear-gradient(90deg, #96711b 0%, #fcbe2d 100%);
  color: white !important;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.summarySection {
  display: grid;
  grid-template-columns: 230px 230px;
  gap: 10px;
  margin-top: 20px;
  /* justify-content: space-evenly; */
}

/* .card {
  width: 270px;
  height: 100px;
  padding: 15px;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: auto auto;
} */

.card1 {
  width: 100%;
  padding: 15px;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  background-image: url("/card1.svg");
  background-repeat: no-repeat;
  background-size: contain;
}
.card2 {
  width: 100%;
  padding: 15px;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  background-image: url("/card2.svg");
  background-repeat: no-repeat;
  background-size: contain;
}
.card3 {
  width: 100%;
  padding: 15px;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  background-image: url("/card3.svg");
  background-repeat: no-repeat;
  background-size: contain;
}
.card4 {
  width: 100%;
  padding: 15px;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  background-image: url("/card4.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.pink {
  background: linear-gradient(to bottom right, #f472b6, #ec4899);
}

.orange {
  background: linear-gradient(to bottom right, #fb923c, #f97316);
}

.purple {
  background: linear-gradient(to bottom right, #c084fc, #a855f7);
}

.indigo {
  background: linear-gradient(to bottom right, #818cf8, #6366f1);
}

.totalSales {
  margin-top: 40px;
  text-align: center;
}

.totalAmount {
  font-size: 40px;
  color: #16a34a;
  font-weight: bold;
}

p {
  width: fit-content;
}

h2{
    width: fit-content;
}